                          
                          
|=================================================================================================|                        
|=================================================================================================|                          
|                                                                                                 | 
|                          PORT = "your port "                                                    |
|                          NODE_DEV = "develoment || production"                                  |
|                          MONGODB_URL="your_mongodb_url"                                         |
|                          ACCESS_TOKEN_SECRET_KEY = "your_access_token_secret_key"               |
|                          ACCESS_TOKEN_EXPIRY_KEY = "access_token_expiry"                        |
|                          REFRESH_TOKEN_SECRET_KEY = "your_refresh_token_key"                    |
|                          REFRESH_TOKEN_EXPIRY_KEY = "refresh_token_expiry"                      |
|                          CLOUDINARY_CLOUD_NAME= "your_cloudinary_name"                          |
|                          CLOUDINARY_API_KEY= "your_cloudinary_api_key"                          |
|                          CLOUDINARY_CLOUD_SECRET_API_KEY= "your_cloudinary_secret_api_key"      |
|                                                                                                 |
|=================================================================================================|
|=================================================================================================|






                                                                                                  






//////////////////////////////////////////////////////////////////////////////////////////////////////                                                                                                 
//                                                                                                  //
//                                                                                                  //
//                                                                                                  //
//                                                                                                  //
//                    // \\              //                   //                                             //
//                   //   \\             //                //                                             //
//                  //     \\            //             //                                               //
//                 //       \\           //          //                                                 //
//                //         \\          //        //                                                   //
//               //===========\\         //     //                                                     //
//              //             \\        //   //                                                      //
//             //               \\       // //                                                          //
//            //                 \\      //                                                         //
//                                                                                                  //
//                                                                                                  //
//                                                                                                  //
//                                                                                                  //
//                                                                                                  //
//                                                                                                  //
//                                                                                                  //
//                                                                                                  //
//                                                                                                  //
//                                                                                                  //
//                                                                                                  //
//                                                                                                  //
//                                                                                                  //
//                                                                                                  //
//                                                                                                  //
//                                                                                                  //
//                                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////////////////////                                                                                                  
                                                                                                  